parent=base
import=common/keycloak
locales=fr,en
meta=viewport==width=device-width,initial-scale=1

kHubErrorIcon=exclamation_circle
kHubWarningIcon=exclamation_triangle
kHubSuccessIcon=check_circle
kHubInfoIcon=info_circle

styles=css/login.css css/font.css

kcFormPasswordVisibilityIconShow=fa fa-regular fa-eye
kcFormPasswordVisibilityIconHide=fa fa-eye-slash



